# -Movies-Compose

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mohamed/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/movies/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/mohamed/movies/data/: BaseRepository.kt
app/src/main/java/com/mohamed/movies/data/dto/: Dates.kt  MovieItem.kt  MoviesListResponseDto.kt
app/src/main/java/com/mohamed/movies/data/dto/latestMovies/: Dates.kt  MovieItem.kt  MoviesListResponseDto.kt
app/src/main/java/com/mohamed/movies/data/dto/movieDetails/: BelongsToCollection.kt  Genre.kt  MovieDetailsResponseDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/mohamed/movies/data/dto/moviesSuggestion/: MovieSuggestionsDto.kt  SearchResultMovie.kt
app/src/main/java/com/mohamed/movies/data/mapper/: LatestMoviesDataMapper.kt  MovieDetailsDataMapper.kt  MoviesDataMapper.kt  SearchMoviesDataMapper.kt
app/src/main/java/com/mohamed/movies/data/remote/: MovieAPIInterface.kt
app/src/main/java/com/mohamed/movies/data/remotedatasource/: IMoviesRemoteDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/mohamed/movies/data/repositories/: MoviesRepository.kt
app/src/main/java/com/mohamed/movies/data/retrofit/: MovieAPIInterface.kt
app/src/main/java/com/mohamed/movies/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/mohamed/movies/domain/domain/getMovies/: GetLatestMoviesUseCase.kt
app/src/main/java/com/mohamed/movies/domain/model/: Failure.kt  MoviesSearchModel.kt  Resource.kt
app/src/main/java/com/mohamed/movies/domain/model/movieDetails/: BelongsToCollectionModel.kt  GenreModel.kt  MovieDetailsReposeModel.kt  ProductionCompanyModel.kt  ProductionCountryModel.kt  SpokenLanguageModel.kt
app/src/main/java/com/mohamed/movies/domain/model/moviesResponse/: Dates.kt  MovieListItem.kt  (+1 more)
app/src/main/java/com/mohamed/movies/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/mohamed/movies/ui/model/: ProgressTypes.kt
app/src/main/java/com/mohamed/movies/ui/movieDetails/: MovieDetailContent.kt  MovieDetailsScreen.kt
app/src/main/java/com/mohamed/movies/ui/moviesList/: MoviesScreen.kt
app/src/main/java/com/mohamed/movies/ui/mvi_base/: Event.kt  MVIBaseViewModel.kt  OneTimeAction.kt  UIState.kt
app/src/main/java/com/mohamed/movies/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/mohamed/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mohamed/movies/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/mohamed/movies/utils/connection_utils/: ConnectionUtils.kt  IConnectionUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohamed/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
